// Normbrief DIN 5008 mit MultiMarkdown Composer
// ---------------------------------------------------------------
// by Wolfgang Reszel for Mac & i 
// http://www.mac-and-i.de/markdown
//
// v1.0.3 from 2014-04-28
// ---------------------------------------------------------------
//
// Colors can be:
//		#RGB (with or without the '#')
//		#RRGGBB
//		#ARGB (the A is for alpha)
//		#AARRGGBB
//
// List of elements that can have formatting applied:
//	default
//	blockquote
//	bold
//	boldAndItalic
//	codeBlock
//	codeSpan
//	comment
//	heading
//	heading1 - heading6
//	italic
//	link - Markdown links, e.g. [foo](bar)
//	list
//	math
//	metadata
//	table
//	URL - the actual clickable URL (if enabled)
{
    autoZoomHorizontalPadding = 50;	// Left and Right padding to use when Auto Zoom is on
    backgroundColor = fff;			// Color to be used for the background
    caretColor = 09f;				// Color to be used for the cursor
//	focusMode = 1;					// Should Focus Mode be turned on when this theme is enabled?
//	typewriterMode = 1;				// Should Typewriter Mode be turned on when this theme is enabled?
    foregroundColor = 000;			// Color to be used for the text
    markupForegroundColor = 2281cf;	// Color to be used for markup text foreground
									// Can also set a background color
// CSS is applied to the preview pane to allow you to match colors, or apply any other desired formatting
    css = "html{width:198mm;padding:0;margin:0}body,p,td,div{font:normal 10.5pt/1.4em Avenir,Helvetica,Arial,sans-serif!important}body{margin:39mm 14mm 9mm 19mm;padding:0;width:165mm;color:#000;border:0;background:0}div#wrapper{height:100%;display:inline}#wrapper #contentdiv{width:198mm;padding:39mm 14mm 9mm 19mm}a{color:#000}p{margin:0 0 1em 0}h1,h2,h3,h4,h5,h6{margin:1.5em 0 .5em 0;line-height:1.2em;border:0}h4{font-size:115%}h5,h6{font-size:100%}hr{border:0}body hr:first-child,#wrapper hr:first-child{display:none}blockquote{border:0;margin:0;padding:0;color:#000}blockquote+hr+blockquote+hr,blockquote+hr+blockquote+a+hr,blockquote+a+hr+blockquote+hr{clear:both}figure,img{margin:0 1em 1em 1em;display:block}img{max-width:100%;border:0}figure img{margin:0;display:inline}figcaption{font-size:90%;margin-bottom:.5em}.poetry pre{display:block;font-family:Georgia,Garamond,serif!important;font-size:110%!important;font-style:italic;line-height:1.6em;margin-left:1em}.poetry pre code{font-family:Georgia,Garamond,serif!important}blockquote{width:65mm;float:right;margin:0 0 2em 0}blockquote a{text-decoration:none}blockquote h1{font-size:120%;margin:0}blockquote+hr,blockquote+a+hr{display:none}blockquote+hr+blockquote,blockquote+a+hr+blockquote{width:80mm;float:left;margin:0}blockquote+hr+blockquote h2,blockquote+a+hr+blockquote h2{height:10mm;width:80mm;font-weight:normal;font-size:80%;margin:0}blockquote+hr+blockquote+hr+blockquote,blockquote+hr+blockquote+a+hr+blockquote,blockquote+a+hr+blockquote+hr+blockquote{float:right;clear:both;width:65mm}blockquote+hr+blockquote+hr+blockquote+*,blockquote+hr+blockquote+a+hr+blockquote+*,blockquote+a+hr+blockquote+hr+blockquote+*{clear:both}blockquote+h3{font-size:100%;margin-bottom:2em}p+blockquote,p+hr+blockquote,img+blockquote,figure+blockquote,ol+blockqoute,ul+blockquote{float:none;margin-top:2em;line-height:2em}p+blockquote p+p:last-child,p+hr+blockquote p+p:last-child,img+blockquote p+p:last-child,figure+blockquote p+p:last-child,ol+blockqoute p+p:last-child,ul+blockquote p+p:last-child{margin-top:3em}.reversefootnote,#footnotes a,a.footnote{text-decoration:none}.footnotes,#footnotes{margin-top:2em;border-top:1px solid #888;padding-top:1em;font-size:80%}.footnotes ol{margin:0}.footnotes hr{display:none}sup,sub,p>a.footnote{height:0;line-height:.8;vertical-align:super;font-size:.8em}sub{vertical-align:sub;top:-1px}dd{margin-bottom:1em}ul{list-style-type:square}li>p:first-child{margin:0}ul,ol{padding-left:1.5em}ul ul,ul ol{margin-bottom:.4em}caption,col,colgroup,table,tbody,td,tfoot,th,thead,tr{border-spacing:0}table{border:0;border-collapse:collapse;margin:2em 0;padding:0;width:100%}h1+table,h2+table,h3+table,h4+table{margin-top:0}table th:first-child{width:50%}table th,table td{line-height:1.8em;padding:0 1em;border:0;border-bottom:1px solid #888;border-right:1px solid #888}table th:first-child,table td:first-child,table th:last-child,table td:last-child{padding:0}table th:last-child,table td:last-child{border-right:0}table tr:last-child td{border-bottom:0}table thead{border-bottom:2px solid #000}table tbody{border-top:1px solid #888}table tbody:last-child{border-top:2px solid #000}@media print{img,pre,blockquote,table,figure{page-break-inside:avoid}#wrapper #contentdiv{margin:-23mm -19mm;padding:0}#wrapper #contentdiv *{zoom:1.22}#wrapper #contentdiv * *{zoom:1}.reversefootnote,#wrapper>header{display:none}}";
    horizontalPadding = 20;			// Left and Right padding to use when Auto Zoom is off
//	justifyText = 1;				// Should justification be turned on?
    lineLength = 75;				// Maximum line length (in characters)
	lineHeight = 1.3;				// Line spacing ( 1.7 = 170% )
	monoFontSize = 11;				// Font size to be used for monospaced text
	monoFontName = Menlo;			// Font to be used for monospaced text (use quotes for multiword names, e.g. "Courier New")
	default = {						// Default is applied to all text, unless superseded by a more specific setting
		fontName = Menlo;			// Font to be used for this feature (e.g. default)
		fontSize = 11;			// Font size to be applied
	};
	metadata = {					// Formatting to be applied to the metadata at the top of the document
		foregroundColor = 7000;
		kerning = 0.2;
	};
	heading = {						// General heading formatting
		fontName = "Avenir";
		fontSize = 13;
		foregroundColor = 000;
        backgroundColor = fff;
		bold = 1;					
	};
	codeBlock = {					// Verbatim or Code blocks
		backgroundColor = 08000000;
	};
	URL = {							// Formatting that is applied to "clickable" links
		foregroundColor = 2281cf;
		underline = 1;				// 1 = single underline
									// 0 = no underline
									// 2 = thick underline
									// 4 = very thick underline
									// 9 = double underline
	};
	bold = {						// We want bold text to be displayed in bold
		bold = 1;
	};
	italic = {						// We want italicized text to be displayed in italics
		italic = 1;
	};
    boldAndItalic =     {			// Any guess what we want here?
		bold = 1;
		italic = 1;
    };
	comment = {						// HTML comments (e.g. <!-- This is a comment --> )
		foregroundColor = 8000;
	};
	list = {
		leftIndent = 30;			// Left margin indenting (per list level)
		rightIndent = 30;			// Right margin indenting (total)
	};								// Default for all is 30
	blockquote = {
		leftIndent = 30;			// Left margin indenting (per blockquote level)
		rightIndent = 30;			// Right margin indenting (total)
	};
	criticAddition = {
		foregroundColor = 00bb00;
		markupForegroundColor = 00bb00;
	};
	criticDeletion = {
		foregroundColor = dd0000;
		markupForegroundColor = dd0000;
	};
	criticSubstitution = {
		foregroundColor = ff8600;
		markupForegroundColor = ff8600;
	};
	criticHighlight = {
		foregroundColor = aa53a9;
		markupForegroundColor = aa53a9;
	};
	criticComment = {
		foregroundColor = 0000bb;
		markupForegroundColor = 0000bb;
	};
}
